QWidget {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}
QGroupBox {
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
    font-weight: bold;
    color: #333;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    background-color: #e6e6e6;
    border-radius: 5px;
}
QLabel {
    font-size: 14px;
    color: #555;
}
QLabel#title {
    font-size: 16px;
    color: #000000;
    font-weight: bold;
    margin-bottom: 10px;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    padding: 5px;
}
QComboBox, QSpinBox, QLineEdit {
    padding: 5px;
    margin: 5px 0;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
}
QPushButton {
    font-size: 16px;
    color: #fff;
    background-color: #0078d7;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 10px 0;
}
QPushButton:hover {
    background-color: #005bb5;
}
QPushButton:pressed {
    background-color: #003f8a;
}
QPushButton:focus {
    outline: none;
}
QPushButton#startButton {
    background-color: #28a745;
    max-width: 100%;
}
QPushButton#startButton:hover {
    /*background-color: #218838;*/
    
    border: 1px solid #090f0b;
    max-width: 100%;
}
/*
QPushButton#startButton:pressed {
    background-color: #1e7e34;
    max-width: 100%;
}
*/
QPushButton#startButton:checked {
    background-color: #ffc107;
    max-width: 100%;
}
QPushButton#stopButton {
    background-color: #dc3545;
    max-width: 100%;
}
QPushButton#stopButton:hover {
    background-color: #c82333;
    max-width: 100%;
}
QPushButton#stopButton:pressed {
    background-color: #bd2130;'
    max-width: 100%;
}
